\contentsline {section}{\numberline {1}Week-1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computer Science}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lab 00}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lecture}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hw 01}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Week-2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Control}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lab 01}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Higher-order Functions}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hog}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Environments}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Week-3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Function Examples}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Week-4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}recursion}{5}{subsection.4.1}%
