\contentsline {section}{\numberline {1}Week-1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computer Science}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lab 00}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lecture}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hw 01}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Week-2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Control}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lab 01}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Higher-order Functions}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hog}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Environments}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Lab 02}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Week-3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Function Examples}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Week-4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recursion}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tree Recursion}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}HW 02}{7}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Week-5}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Containers}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lab 04}{7}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Data Abstraction}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cats}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Trees}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Week-6}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Binary Numbers}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Lab 05}{9}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Circuits}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}HW 03}{10}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Mutable Values}{10}{subsection.6.3}%
